@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');
:root{
    /* Heading */
    --font-family-poppin: 'Poppins', sans-serif;
    /* Body */
    --font-family-open: 'Open Sans', sans-serif;

    --Pink: hsl(322, 100%, 66%);
    --Light-Pink: hsl(321, 100%, 78%);
    --Light-Red: hsl(0, 100%, 63%);

    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Blue: hsl(207, 100%, 85%); 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    display: flex;
    justify-content: center;
}
.wrapper{
    max-width: 100%;
    width: 80%;
}
header{
    font-family: var(--font-family-poppin);
    margin: 3rem 0;
}
.header-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    width: 30%;
}
.nav-btn{
    color: var(--Light-Pink);
    background: transparent;
    border: 1px solid var(--Light-Pink);
    border-radius: 2rem;
    cursor: pointer;
    padding: 1rem 2rem;
    font-family: inherit;
}
.nav-btn:hover{
    box-shadow: 0px 0px 25px 10px rgba(255,143,216,0.68);
}
img{
    max-width: 100%;
}
.header-text{
    text-align: center;
    margin: 5rem 0 0 0;
}
.header-text p{
    margin: 2rem 0;
}
.header-text button{
    padding: 1rem 5rem;
    background: var(--Pink);
    color: white;
    border: none;
    border-radius: 2rem;
    margin-bottom: 5rem;
    cursor: pointer;
    font-family: inherit;
}
.header-text button:hover{
    background-color: var(--Light-Pink);


}
.mock{
   width: 50%;
   margin: auto auto;
}
.num-table{
    display: flex;
    justify-content: space-around;
    margin: 3rem 0;
}
.table-1::before{
    content: url("images/icon-communities.svg");
}
.table-2::before{
    content: url("images/icon-messages.svg");
}
.table-1 h1,.table-2 h1{
    font-size: 3rem;
}
.table-1 p,.table-2 p{
    color: var(--Very-Pale-Blue);
}
main{
    margin: 2rem 0;
    font-family: var(--font-family-open);
}
.text{
    line-height: 2;
}
main img{
    max-width: 40%;
}
.grow-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.flow-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 5rem 0 0 0;
}
.user-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 5rem 0;
}
.main-footer{
    text-align: center;
}
.main-footer button{
    margin: 3rem 0;
    padding: 1rem 4rem;
    border-radius: 2rem;
    border: none;
    color: white;
    background: var(--Pink);
    cursor: pointer;
    font-family: inherit;
}
.main-footer button:hover{
    background: var(--Light-Pink);
}
footer{
    margin: 2rem 0 5rem 0;
    font-family: var(--font-family-open);
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.information{
    display: flex;
    flex-direction: column;
    line-height: 2;
}
.information img{
    width: 50%;
    margin-bottom: 1rem;
}
.information a{
    text-decoration: none;
    color: #000000;
}
.information a:hover{
    text-decoration: underline;
}
.information .tel::before{
    content: url("images/icon-phone.svg");
}
.information .mess::before{
    content: url("images/icon-email.svg");
}
.newsletter{
    line-height: 2;
}
.newsletter h3{
    margin-bottom: 1rem;
}
.newsletter-send{
    margin: 1rem 0;
}
.newsletter-send input{
    padding: .5rem;
    font-size: 1.2rem;
}
.newsletter-send button{
    padding: .6rem;
    margin-left: 1rem;
    background: var(--Pink);
    border: none;
    border-radius: 7px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}
.newsletter-send button:hover{
    background: var(--Light-Pink);
}
@media screen and (max-width:700px) {
    .num-table{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 3rem 0;
    }
    .grow-section{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .flow-section{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .user-section{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .information-container{
        display: flex;
        flex-direction: column;
    }
    .information{
        display: flex;
        flex-direction: column;
        line-height: 2;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
    }
    .newsletter-send input{
        padding: .2rem;
        font-size: 1rem;
        width: 50%;

    }
    .newsletter-send button{
        padding: .4rem;
        margin-left:0;
        background: var(--Pink);
        border: none;
        border-radius: 7px;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        
        

    }
    
}